# htmx-http4k-dsl

./: README.md  pom.xml
src/main/kotlin/nu/staldal/htmxhttp4kdsl/: BulkUpdate.kt  ClickToEdit.kt  ClickToLoad.kt  DataStore.kt  HtmlHelper.kt  Http4kHelper.kt  Index.kt  InfiniteScroll.kt  Layout.kt  Lenses.kt  Main.kt  ModalDialog.kt  Model.kt  Templates.kt  TodoList.kt  ValueSelect.kt  templates.kt  util.kt
src/main/kotlin/nu/staldal/htmxhttp4kthymeleaf/: Main.kt
src/main/resources/templates/: AgentsList.html  AgentsListInfinite.html  ClickToEdit.html  ClickToLoad.html  EditPerson.html  InfiniteScroll.html  Models.html  ValueSelect.html  ViewPerson.html  index.html  layout.html
